m255
K3
13
cModel Technology
Z0 dD:\Study\ComputerEngineering\Verilog-working\simpleCPU\simulation\modelsim
vBtnH_reg
IU8<KzD:2Pm^82BL[Vik212
V]dg3Zze?b4FI0P`O019863
Z1 dD:\Study\ComputerEngineering\Verilog-working\simpleCPU\simulation\modelsim
Z2 w1384366656
Z3 8D:/Study/ComputerEngineering/Verilog-working/simpleCPU/Regs.v
Z4 FD:/Study/ComputerEngineering/Verilog-working/simpleCPU/Regs.v
L0 99
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1386080322.591000
Z7 !s107 D:/Study/ComputerEngineering/Verilog-working/simpleCPU/Regs.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Study/ComputerEngineering/Verilog-working/simpleCPU|D:/Study/ComputerEngineering/Verilog-working/simpleCPU/Regs.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+D:/Study/ComputerEngineering/Verilog-working/simpleCPU -O0
n@btn@h_reg
!i10b 1
!s100 FHcTDB:4cnVo=Dh?gXIB13
!s85 0
!s101 -O0
vBtnL_reg
I@Q<5]k0L:ZcnG1]D9hm7a0
V^XdRHkiMA^kZ_FNj9;CUc3
R1
R2
R3
R4
L0 112
R5
r1
31
R6
R7
R8
R9
R10
n@btn@l_reg
!i10b 1
!s100 AeaV42`QdH8@F[ni8hmQ42
!s85 0
!s101 -O0
vdata_buffer
Iz:]oMh;P>fK429FbPa?JF1
V0i[E>ai=1o8YPI_8]mz0a1
R1
R2
R3
R4
L0 60
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 QQ59NQD^ZBi45]Xz^@L1@1
!s85 0
!s101 -O0
vinstruction_reg
IQBafkN_cI3dk`:B:QVL:C3
Vm0]N66P`8<c]Mk2kIHi8j2
R1
R2
R3
R4
L0 125
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 eLCJ;bcC^WKPN7Ue`J>]l0
!s85 0
!s101 -O0
vLEDH_reg
IV`jOJd^i3AXJMzmzfS8fK2
VXiMQblASSU<jEiLTTJj6W0
R1
R2
R3
R4
L0 73
R5
r1
31
R6
R7
R8
R9
R10
n@l@e@d@h_reg
!i10b 1
!s100 P7T>Bdk8=[oJj[^hPhI0F1
!s85 0
!s101 -O0
vLEDL_reg
I9APnW4A72FG:][<KK8T9z1
Vnf^oDnn[[aF7ZI2_AR<Q72
R1
R2
R3
R4
L0 86
R5
r1
31
R6
R7
R8
R9
R10
n@l@e@d@l_reg
!i10b 1
!s100 oa^f<`N9d5jIY[:SmgN_m2
!s85 0
!s101 -O0
vlink_reg
IPbRS<]_UV;Fo:G9n?jVbz2
VU?hOoP7WZB8;Bd3MdHe2C2
R1
R2
R3
R4
L0 47
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 7cDBe_^=Y1996hJb8F97l1
!s85 0
!s101 -O0
vprogram_counter
IVZ;X8@9==hE5iLk70VMYG1
Vff]mJ^YjoALBC5e@cYAgj1
R1
R2
R3
R4
L0 2
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 H3:TUZdCoTZ09B;Qo31@D3
!s85 0
!s101 -O0
vsimple_reg_8b
IRhmlz1hoE9Q4jb[dih6B42
VOEMDF33deR_b37`o?A8cV2
R1
R2
R3
R4
L0 141
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 k2^Nmfc`_cj@_?2]b8MV:2
!s85 0
!s101 -O0
vsimpleCPU
I80c3:TRo0RdQ]4aN>W;;o1
V3WTfAziG6?MOziIc@@[Qe3
R1
w1384364043
8D:/Study/ComputerEngineering/Verilog-working/simpleCPU/simpleCPU.v
FD:/Study/ComputerEngineering/Verilog-working/simpleCPU/simpleCPU.v
L0 1
R5
r1
31
R9
nsimple@c@p@u
R10
!i10b 1
!s100 @oZ`FRjiV85SljmoFo<2l2
!s85 0
!s108 1386080322.407000
!s107 D:/Study/ComputerEngineering/Verilog-working/simpleCPU/simpleCPU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Study/ComputerEngineering/Verilog-working/simpleCPU|D:/Study/ComputerEngineering/Verilog-working/simpleCPU/simpleCPU.v|
!s101 -O0
vstatus_reg
IO]LQgH[XBjL>7?oh_Sd4l3
VR<SMh3XREd[0aVZ`7R9h02
R1
R2
R3
R4
L0 34
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 Lf9DG<M[h5RkQo<`R?BO41
!s85 0
!s101 -O0
vtestbench_CPU
!i10b 1
!s100 WRilLWP9X?BlQ:<M_K=CR3
IH2ROK_UMMRQ[VHTm`Mo]S3
VceOkH[KjTT0kN[P:HYc^T3
R1
w1386080283
8D:/Study/ComputerEngineering/Verilog-working/simpleCPU/testbench_CPU.v
FD:/Study/ComputerEngineering/Verilog-working/simpleCPU/testbench_CPU.v
L0 1
R5
r1
!s85 0
31
!s108 1386080323.983000
!s107 D:/Study/ComputerEngineering/Verilog-working/simpleCPU/testbench_CPU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Study/ComputerEngineering/Verilog-working/simpleCPU|D:/Study/ComputerEngineering/Verilog-working/simpleCPU/testbench_CPU.v|
!s101 -O0
R9
R10
ntestbench_@c@p@u
