vendor_name = ModelSim
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/datapath.v
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/SUB.qip
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/SUB.v
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/MUL.qip
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/MUL.v
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/DIV.qip
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/DIV.v
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/COMP.qip
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/COMP.v
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/ADD.qip
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/ADD.v
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/SHIFT_RIGHT.v
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/SHIFT_LEFT.v
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/ALU.v
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/simpleCPU.v
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/testbench_Reg.v
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/RegFile.v
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/Regs.v
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/testbench_CPU.v
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/testbench_PC.v
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/Muxes.v
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/mux_x.qip
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/mux_x.v
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/mux_3L_8b.qip
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/mux_3L_8b.v
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/mem.hex
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/Chain1.cdf
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/RAM2port.qip
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/RAM2port.v
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/mux2_8b.qip
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/mux2_8b.v
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/mux8_16b.qip
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/mux8_16b.v
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/controller.v
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/mux16_16b.qip
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/mux16_16b.v
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/db/simpleCPU.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/db/mux_smc.tdf
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/db/mux_eoc.tdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/db/altsyncram_fcb2.tdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/db/add_sub_laj.tdf
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/db/add_sub_dlh.tdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/db/mult_a8n.tdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/db/lpm_divide_ghs.tdf
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/db/sign_div_unsign_fkh.tdf
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/db/alt_u_div_00f.tdf
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/db/add_sub_lkc.tdf
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/db/add_sub_mkc.tdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/db/cmpr_sjh.tdf
source_file = 1, D:/Study/C. HDL/Assignment/NH cpu (VerilogProject)/db/mux_joc.tdf
design_name = simpleCPU
instance = comp, \u2|dpALU|U2|lpm_mult_component|auto_generated|mac_out2 , u2|dpALU|U2|lpm_mult_component|auto_generated|mac_out2, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[1]~2 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[1]~2, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[2]~4 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[2]~4, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[3]~6 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[3]~6, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[1]~2 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[1]~2, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[0]~0 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[0]~0, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[1]~2 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[1]~2, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[3]~6 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[3]~6, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[6]~12 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[6]~12, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[0]~0 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[0]~0, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[4]~8 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[4]~8, simpleCPU, 1
instance = comp, \u2|memory|altsyncram_component|auto_generated|ram_block1a0 , u2|memory|altsyncram_component|auto_generated|ram_block1a0, simpleCPU, 1
instance = comp, \u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~6 , u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~6, simpleCPU, 1
instance = comp, \u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~9 , u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~9, simpleCPU, 1
instance = comp, \u2|memory|altsyncram_component|auto_generated|ram_block1a4 , u2|memory|altsyncram_component|auto_generated|ram_block1a4, simpleCPU, 1
instance = comp, \u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~15 , u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~15, simpleCPU, 1
instance = comp, \u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~21 , u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~21, simpleCPU, 1
instance = comp, \u2|PC|data_internal[15] , u2|PC|data_internal[15], simpleCPU, 1
instance = comp, \u2|PC|Add0~24 , u2|PC|Add0~24, simpleCPU, 1
instance = comp, \u2|PC|Add0~26 , u2|PC|Add0~26, simpleCPU, 1
instance = comp, \u2|PC|Add0~38 , u2|PC|Add0~38, simpleCPU, 1
instance = comp, \u2|PC|Add0~40 , u2|PC|Add0~40, simpleCPU, 1
instance = comp, \u2|SR|u0|data_out[3] , u2|SR|u0|data_out[3], simpleCPU, 1
instance = comp, \u1|selBTNH~0 , u1|selBTNH~0, simpleCPU, 1
instance = comp, \u1|selMux2[1]~9 , u1|selMux2[1]~9, simpleCPU, 1
instance = comp, \u1|selMux2[1]~10 , u1|selMux2[1]~10, simpleCPU, 1
instance = comp, \u2|regFile|data6[0] , u2|regFile|data6[0], simpleCPU, 1
instance = comp, \u2|regFile|Mux7~0 , u2|regFile|Mux7~0, simpleCPU, 1
instance = comp, \u2|regFile|Mux7~1 , u2|regFile|Mux7~1, simpleCPU, 1
instance = comp, \u1|Selector24~1 , u1|Selector24~1, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[0]~9 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[0]~9, simpleCPU, 1
instance = comp, \u2|IR|data_out[8] , u2|IR|data_out[8], simpleCPU, 1
instance = comp, \u1|a2[2]~9 , u1|a2[2]~9, simpleCPU, 1
instance = comp, \u2|regFile|data5[1] , u2|regFile|data5[1], simpleCPU, 1
instance = comp, \u2|regFile|data4[7] , u2|regFile|data4[7], simpleCPU, 1
instance = comp, \u2|regFile|data3[7] , u2|regFile|data3[7], simpleCPU, 1
instance = comp, \u2|regFile|data2[5] , u2|regFile|data2[5], simpleCPU, 1
instance = comp, \u2|regFile|data2[4] , u2|regFile|data2[4], simpleCPU, 1
instance = comp, \u2|regFile|data7[3] , u2|regFile|data7[3], simpleCPU, 1
instance = comp, \u2|regFile|data6[2] , u2|regFile|data6[2], simpleCPU, 1
instance = comp, \u2|regFile|data2[2] , u2|regFile|data2[2], simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[9]~5 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[9]~5, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[8]~3 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[8]~3, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[17]~5 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[17]~5, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[26]~8 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[26]~8, simpleCPU, 1
instance = comp, \u2|BTNLR|u0|data_out[0] , u2|BTNLR|u0|data_out[0], simpleCPU, 1
instance = comp, \u2|LR|uL|data_out[0] , u2|LR|uL|data_out[0], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|_~0 , u2|mux2|u0|LPM_MUX_component|auto_generated|_~0, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|_~1 , u2|mux2|u0|LPM_MUX_component|auto_generated|_~1, simpleCPU, 1
instance = comp, \u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~5 , u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~5, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[1]~13 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[1]~13, simpleCPU, 1
instance = comp, \u2|dpALU|U5|ShiftLeft0~5 , u2|dpALU|U5|ShiftLeft0~5, simpleCPU, 1
instance = comp, \u2|dpALU|U6|ShiftRight0~7 , u2|dpALU|U6|ShiftRight0~7, simpleCPU, 1
instance = comp, \u2|dpALU|Mux14~2 , u2|dpALU|Mux14~2, simpleCPU, 1
instance = comp, \u2|dpALU|Mux14~3 , u2|dpALU|Mux14~3, simpleCPU, 1
instance = comp, \u2|LR|uL|data_out[1] , u2|LR|uL|data_out[1], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|_~2 , u2|mux2|u0|LPM_MUX_component|auto_generated|_~2, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|_~3 , u2|mux2|u0|LPM_MUX_component|auto_generated|_~3, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|_~4 , u2|mux2|u0|LPM_MUX_component|auto_generated|_~4, simpleCPU, 1
instance = comp, \u2|BTNHR|u0|data_out[2] , u2|BTNHR|u0|data_out[2], simpleCPU, 1
instance = comp, \u2|dpALU|U5|ShiftLeft0~7 , u2|dpALU|U5|ShiftLeft0~7, simpleCPU, 1
instance = comp, \u2|BTNLR|u0|data_out[3] , u2|BTNLR|u0|data_out[3], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[3]~21 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[3]~21, simpleCPU, 1
instance = comp, \u2|dpALU|U5|ShiftLeft0~8 , u2|dpALU|U5|ShiftLeft0~8, simpleCPU, 1
instance = comp, \u2|dpALU|U5|ShiftLeft0~9 , u2|dpALU|U5|ShiftLeft0~9, simpleCPU, 1
instance = comp, \u2|LR|uL|data_out[4] , u2|LR|uL|data_out[4], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|_~8 , u2|mux2|u0|LPM_MUX_component|auto_generated|_~8, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|_~9 , u2|mux2|u0|LPM_MUX_component|auto_generated|_~9, simpleCPU, 1
instance = comp, \u2|BTNLR|u0|data_out[4] , u2|BTNLR|u0|data_out[4], simpleCPU, 1
instance = comp, \u2|BTNHR|u0|data_out[4] , u2|BTNHR|u0|data_out[4], simpleCPU, 1
instance = comp, \u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~14 , u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~14, simpleCPU, 1
instance = comp, \u2|dpALU|Mux11~7 , u2|dpALU|Mux11~7, simpleCPU, 1
instance = comp, \u2|dpALU|Mux11~8 , u2|dpALU|Mux11~8, simpleCPU, 1
instance = comp, \u2|BTNHR|u0|data_out[5] , u2|BTNHR|u0|data_out[5], simpleCPU, 1
instance = comp, \u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~17 , u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~17, simpleCPU, 1
instance = comp, \u2|dpALU|U5|ShiftLeft0~11 , u2|dpALU|U5|ShiftLeft0~11, simpleCPU, 1
instance = comp, \u2|dpALU|result~6 , u2|dpALU|result~6, simpleCPU, 1
instance = comp, \u2|dpALU|Mux10~4 , u2|dpALU|Mux10~4, simpleCPU, 1
instance = comp, \u2|dpALU|Mux10~5 , u2|dpALU|Mux10~5, simpleCPU, 1
instance = comp, \u2|BTNLR|u0|data_out[5] , u2|BTNLR|u0|data_out[5], simpleCPU, 1
instance = comp, \u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~20 , u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~20, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[6]~32 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[6]~32, simpleCPU, 1
instance = comp, \u2|dpALU|Mux9~0 , u2|dpALU|Mux9~0, simpleCPU, 1
instance = comp, \u2|dpALU|Mux9~1 , u2|dpALU|Mux9~1, simpleCPU, 1
instance = comp, \u2|dpALU|Mux9~2 , u2|dpALU|Mux9~2, simpleCPU, 1
instance = comp, \u2|dpALU|Mux9~3 , u2|dpALU|Mux9~3, simpleCPU, 1
instance = comp, \u2|dpALU|Mux9~4 , u2|dpALU|Mux9~4, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[6]~33 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[6]~33, simpleCPU, 1
instance = comp, \u2|BTNLR|u0|data_out[6] , u2|BTNLR|u0|data_out[6], simpleCPU, 1
instance = comp, \u2|LR|uL|data_out[7] , u2|LR|uL|data_out[7], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|_~14 , u2|mux2|u0|LPM_MUX_component|auto_generated|_~14, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|_~15 , u2|mux2|u0|LPM_MUX_component|auto_generated|_~15, simpleCPU, 1
instance = comp, \u2|dpALU|Mux8~1 , u2|dpALU|Mux8~1, simpleCPU, 1
instance = comp, \u2|dpALU|Mux8~2 , u2|dpALU|Mux8~2, simpleCPU, 1
instance = comp, \u2|BTNHR|u0|data_out[7] , u2|BTNHR|u0|data_out[7], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[11]~47 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[11]~47, simpleCPU, 1
instance = comp, \u2|LR|uH|data_out[3] , u2|LR|uH|data_out[3], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[11]~48 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[11]~48, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[15]~52 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[15]~52, simpleCPU, 1
instance = comp, \u2|LR|uH|data_out[6] , u2|LR|uH|data_out[6], simpleCPU, 1
instance = comp, \u1|state.S_Idle , u1|state.S_Idle, simpleCPU, 1
instance = comp, \u1|Selector19~1 , u1|Selector19~1, simpleCPU, 1
instance = comp, \u1|Selector20~0 , u1|Selector20~0, simpleCPU, 1
instance = comp, \u1|Selector20~1 , u1|Selector20~1, simpleCPU, 1
instance = comp, \u1|Selector19~4 , u1|Selector19~4, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[10]~77 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[10]~77, simpleCPU, 1
instance = comp, \u2|bus2MSBBuff|u0|data_out[1] , u2|bus2MSBBuff|u0|data_out[1], simpleCPU, 1
instance = comp, \u2|bus2MSBBuff|u0|data_out[7] , u2|bus2MSBBuff|u0|data_out[7], simpleCPU, 1
instance = comp, \u2|bus2MSBBuff|u0|data_out[6] , u2|bus2MSBBuff|u0|data_out[6], simpleCPU, 1
instance = comp, \u2|bus2MSBBuff|u0|data_out[5] , u2|bus2MSBBuff|u0|data_out[5], simpleCPU, 1
instance = comp, \u2|bus2MSBBuff|u0|data_out[4] , u2|bus2MSBBuff|u0|data_out[4], simpleCPU, 1
instance = comp, \u2|bus2MSBBuff|u0|data_out[3] , u2|bus2MSBBuff|u0|data_out[3], simpleCPU, 1
instance = comp, \u2|bus2MSBBuff|u0|data_out[2] , u2|bus2MSBBuff|u0|data_out[2], simpleCPU, 1
instance = comp, \u2|BTNLR|u0|data_out~0 , u2|BTNLR|u0|data_out~0, simpleCPU, 1
instance = comp, \u2|BTNHR|u0|data_out~2 , u2|BTNHR|u0|data_out~2, simpleCPU, 1
instance = comp, \u2|BTNLR|u0|data_out~3 , u2|BTNLR|u0|data_out~3, simpleCPU, 1
instance = comp, \u2|BTNLR|u0|data_out~4 , u2|BTNLR|u0|data_out~4, simpleCPU, 1
instance = comp, \u2|BTNHR|u0|data_out~4 , u2|BTNHR|u0|data_out~4, simpleCPU, 1
instance = comp, \u2|BTNHR|u0|data_out~5 , u2|BTNHR|u0|data_out~5, simpleCPU, 1
instance = comp, \u2|BTNLR|u0|data_out~5 , u2|BTNLR|u0|data_out~5, simpleCPU, 1
instance = comp, \u2|BTNLR|u0|data_out~6 , u2|BTNLR|u0|data_out~6, simpleCPU, 1
instance = comp, \u2|BTNHR|u0|data_out~7 , u2|BTNHR|u0|data_out~7, simpleCPU, 1
instance = comp, \u2|LR|uH|data_out~5 , u2|LR|uH|data_out~5, simpleCPU, 1
instance = comp, \u2|PC|Add0~35 , u2|PC|Add0~35, simpleCPU, 1
instance = comp, \u2|PC|Add0~42 , u2|PC|Add0~42, simpleCPU, 1
instance = comp, \u2|LR|uH|data_out~7 , u2|LR|uH|data_out~7, simpleCPU, 1
instance = comp, \u1|selMux2[1]~17 , u1|selMux2[1]~17, simpleCPU, 1
instance = comp, \u2|dpALU|U5|ShiftLeft0~12 , u2|dpALU|U5|ShiftLeft0~12, simpleCPU, 1
instance = comp, \u2|dpALU|Mux15~19 , u2|dpALU|Mux15~19, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[1]~86 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[1]~86, simpleCPU, 1
instance = comp, \u2|dpALU|Mux14~8 , u2|dpALU|Mux14~8, simpleCPU, 1
instance = comp, \u2|dpALU|Mux12~13 , u2|dpALU|Mux12~13, simpleCPU, 1
instance = comp, \u2|dpALU|U5|ShiftLeft0~13 , u2|dpALU|U5|ShiftLeft0~13, simpleCPU, 1
instance = comp, \u2|dpALU|Mux11~12 , u2|dpALU|Mux11~12, simpleCPU, 1
instance = comp, \u1|Selector14~2 , u1|Selector14~2, simpleCPU, 1
instance = comp, \u1|Selector14~3 , u1|Selector14~3, simpleCPU, 1
instance = comp, \u2|dpALU|Mux9~5 , u2|dpALU|Mux9~5, simpleCPU, 1
instance = comp, \u2|dpALU|Mux9~6 , u2|dpALU|Mux9~6, simpleCPU, 1
instance = comp, \SW[0]~I , SW[0], simpleCPU, 1
instance = comp, \SW[9]~I , SW[9], simpleCPU, 1
instance = comp, \SW[10]~I , SW[10], simpleCPU, 1
instance = comp, \SW[3]~I , SW[3], simpleCPU, 1
instance = comp, \SW[4]~I , SW[4], simpleCPU, 1
instance = comp, \SW[12]~I , SW[12], simpleCPU, 1
instance = comp, \SW[13]~I , SW[13], simpleCPU, 1
instance = comp, \SW[5]~I , SW[5], simpleCPU, 1
instance = comp, \SW[6]~I , SW[6], simpleCPU, 1
instance = comp, \SW[15]~I , SW[15], simpleCPU, 1
instance = comp, \u2|bus2MSBBuff|u0|data_out[1]~feeder , u2|bus2MSBBuff|u0|data_out[1]~feeder, simpleCPU, 1
instance = comp, \u2|regFile|data2[4]~feeder , u2|regFile|data2[4]~feeder, simpleCPU, 1
instance = comp, \u2|regFile|data6[2]~feeder , u2|regFile|data6[2]~feeder, simpleCPU, 1
instance = comp, \u2|regFile|data2[2]~feeder , u2|regFile|data2[2]~feeder, simpleCPU, 1
instance = comp, \u1|state.S_Idle~feeder , u1|state.S_Idle~feeder, simpleCPU, 1
instance = comp, \CLOCK_27~I , CLOCK_27, simpleCPU, 1
instance = comp, \CLOCK_27~clkctrl , CLOCK_27~clkctrl, simpleCPU, 1
instance = comp, \~GND , ~GND, simpleCPU, 1
instance = comp, \SW[16]~I , SW[16], simpleCPU, 1
instance = comp, \u2|LR|uH|data_out~11 , u2|LR|uH|data_out~11, simpleCPU, 1
instance = comp, \u1|Decoder0~4 , u1|Decoder0~4, simpleCPU, 1
instance = comp, \u1|Decoder0~5 , u1|Decoder0~5, simpleCPU, 1
instance = comp, \u1|loadB2MB~0 , u1|loadB2MB~0, simpleCPU, 1
instance = comp, \u1|state~14 , u1|state~14, simpleCPU, 1
instance = comp, \u1|state.S_MulDiv2 , u1|state.S_MulDiv2, simpleCPU, 1
instance = comp, \u1|Selector23~0 , u1|Selector23~0, simpleCPU, 1
instance = comp, \u1|Selector23~1 , u1|Selector23~1, simpleCPU, 1
instance = comp, \u1|Selector0~6 , u1|Selector0~6, simpleCPU, 1
instance = comp, \u1|Selector21~0 , u1|Selector21~0, simpleCPU, 1
instance = comp, \u1|Selector21~1 , u1|Selector21~1, simpleCPU, 1
instance = comp, \u1|Selector21~2 , u1|Selector21~2, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[0]~10 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[0]~10, simpleCPU, 1
instance = comp, \u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~0 , u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~0, simpleCPU, 1
instance = comp, \u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~2 , u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~2, simpleCPU, 1
instance = comp, \u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~3 , u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~3, simpleCPU, 1
instance = comp, \SW[7]~I , SW[7], simpleCPU, 1
instance = comp, \u2|BTNLR|u0|data_out~7 , u2|BTNLR|u0|data_out~7, simpleCPU, 1
instance = comp, \u2|BTNLR|u0|data_out[7] , u2|BTNLR|u0|data_out[7], simpleCPU, 1
instance = comp, \u2|SR|u0|data_out~3 , u2|SR|u0|data_out~3, simpleCPU, 1
instance = comp, \u2|LR|uL|data_out[3] , u2|LR|uL|data_out[3], simpleCPU, 1
instance = comp, \u2|PC|Add0~0 , u2|PC|Add0~0, simpleCPU, 1
instance = comp, \u2|PC|Add0~3 , u2|PC|Add0~3, simpleCPU, 1
instance = comp, \u2|dpALU|Mux12~5 , u2|dpALU|Mux12~5, simpleCPU, 1
instance = comp, \u2|PC|Add0~5 , u2|PC|Add0~5, simpleCPU, 1
instance = comp, \u2|PC|Add0~19 , u2|PC|Add0~19, simpleCPU, 1
instance = comp, \u1|Selector16~0 , u1|Selector16~0, simpleCPU, 1
instance = comp, \u2|PC|data_internal[4]~5 , u2|PC|data_internal[4]~5, simpleCPU, 1
instance = comp, \u2|PC|data_internal[4]~3 , u2|PC|data_internal[4]~3, simpleCPU, 1
instance = comp, \u2|PC|data_internal[3] , u2|PC|data_internal[3], simpleCPU, 1
instance = comp, \u2|PC|Add0~7 , u2|PC|Add0~7, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[4]~25 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[4]~25, simpleCPU, 1
instance = comp, \u2|dpALU|Mux11~11 , u2|dpALU|Mux11~11, simpleCPU, 1
instance = comp, \u2|dpALU|Mux12~2 , u2|dpALU|Mux12~2, simpleCPU, 1
instance = comp, \u2|regFile|data0~6 , u2|regFile|data0~6, simpleCPU, 1
instance = comp, \u2|regFile|data3[4]~feeder , u2|regFile|data3[4]~feeder, simpleCPU, 1
instance = comp, \u1|Selector19~2 , u1|Selector19~2, simpleCPU, 1
instance = comp, \u1|selOut2~0 , u1|selOut2~0, simpleCPU, 1
instance = comp, \u1|Selector0~8 , u1|Selector0~8, simpleCPU, 1
instance = comp, \u1|Selector24~0 , u1|Selector24~0, simpleCPU, 1
instance = comp, \u1|Selector24~2 , u1|Selector24~2, simpleCPU, 1
instance = comp, \u1|selMux1[0]~0 , u1|selMux1[0]~0, simpleCPU, 1
instance = comp, \u2|LR|uH|data_out~2 , u2|LR|uH|data_out~2, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[6]~19 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[6]~19, simpleCPU, 1
instance = comp, \u2|LR|uH|data_out~3 , u2|LR|uH|data_out~3, simpleCPU, 1
instance = comp, \u1|state.S_Jal2 , u1|state.S_Jal2, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[0]~8 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[0]~8, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[54]~2 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[54]~2, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[15]~42 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[15]~42, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[15]~43 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[15]~43, simpleCPU, 1
instance = comp, \u1|WideOr15~0 , u1|WideOr15~0, simpleCPU, 1
instance = comp, \u1|a1[0]~2 , u1|a1[0]~2, simpleCPU, 1
instance = comp, \u2|BTNHR|u0|data_out~1 , u2|BTNHR|u0|data_out~1, simpleCPU, 1
instance = comp, \u2|BTNHR|u0|data_out[1] , u2|BTNHR|u0|data_out[1], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[1]~16 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[1]~16, simpleCPU, 1
instance = comp, \SW[1]~I , SW[1], simpleCPU, 1
instance = comp, \u2|BTNLR|u0|data_out~1 , u2|BTNLR|u0|data_out~1, simpleCPU, 1
instance = comp, \u2|BTNLR|u0|data_out[1] , u2|BTNLR|u0|data_out[1], simpleCPU, 1
instance = comp, \u1|Selector6~0 , u1|Selector6~0, simpleCPU, 1
instance = comp, \u2|dpALU|Mux15~21 , u2|dpALU|Mux15~21, simpleCPU, 1
instance = comp, \u2|dpALU|Mux15~10 , u2|dpALU|Mux15~10, simpleCPU, 1
instance = comp, \u2|dpALU|Mux15~11 , u2|dpALU|Mux15~11, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[1]~13 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[1]~13, simpleCPU, 1
instance = comp, \u1|a2[2]~1 , u1|a2[2]~1, simpleCPU, 1
instance = comp, \u1|a2[1]~7 , u1|a2[1]~7, simpleCPU, 1
instance = comp, \u1|a2[0]~0 , u1|a2[0]~0, simpleCPU, 1
instance = comp, \u1|a2[1]~3 , u1|a2[1]~3, simpleCPU, 1
instance = comp, \u1|a2[1]~4 , u1|a2[1]~4, simpleCPU, 1
instance = comp, \u1|a2[1]~5 , u1|a2[1]~5, simpleCPU, 1
instance = comp, \u1|a2[1]~8 , u1|a2[1]~8, simpleCPU, 1
instance = comp, \u2|PC|Add0~9 , u2|PC|Add0~9, simpleCPU, 1
instance = comp, \u2|PC|Add0~11 , u2|PC|Add0~11, simpleCPU, 1
instance = comp, \SW[14]~I , SW[14], simpleCPU, 1
instance = comp, \u2|BTNHR|u0|data_out~6 , u2|BTNHR|u0|data_out~6, simpleCPU, 1
instance = comp, \u2|BTNHR|u0|data_out[6] , u2|BTNHR|u0|data_out[6], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[6]~34 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[6]~34, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[6]~35 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[6]~35, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[6]~83 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[6]~83, simpleCPU, 1
instance = comp, \u2|PC|Add0~16 , u2|PC|Add0~16, simpleCPU, 1
instance = comp, \u2|PC|data_internal[6] , u2|PC|data_internal[6], simpleCPU, 1
instance = comp, \u2|PC|Add0~13 , u2|PC|Add0~13, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[7]~82 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[7]~82, simpleCPU, 1
instance = comp, \u2|PC|Add0~15 , u2|PC|Add0~15, simpleCPU, 1
instance = comp, \u2|PC|data_internal[7] , u2|PC|data_internal[7], simpleCPU, 1
instance = comp, \u2|PC|Add0~22 , u2|PC|Add0~22, simpleCPU, 1
instance = comp, \u2|regFile|data0~8 , u2|regFile|data0~8, simpleCPU, 1
instance = comp, \u2|regFile|data3[2]~feeder , u2|regFile|data3[2]~feeder, simpleCPU, 1
instance = comp, \u2|regFile|data3[2] , u2|regFile|data3[2], simpleCPU, 1
instance = comp, \u1|a1[1]~1 , u1|a1[1]~1, simpleCPU, 1
instance = comp, \u1|a1[0]~0 , u1|a1[0]~0, simpleCPU, 1
instance = comp, \u2|regFile|data1[3]~1 , u2|regFile|data1[3]~1, simpleCPU, 1
instance = comp, \u2|regFile|data1[2] , u2|regFile|data1[2], simpleCPU, 1
instance = comp, \u2|regFile|Mux5~2 , u2|regFile|Mux5~2, simpleCPU, 1
instance = comp, \u2|regFile|Mux5~3 , u2|regFile|Mux5~3, simpleCPU, 1
instance = comp, \u2|regFile|data5[2]~feeder , u2|regFile|data5[2]~feeder, simpleCPU, 1
instance = comp, \u1|Selector20~2 , u1|Selector20~2, simpleCPU, 1
instance = comp, \u2|regFile|data5[3]~0 , u2|regFile|data5[3]~0, simpleCPU, 1
instance = comp, \u2|regFile|data5[3]~1 , u2|regFile|data5[3]~1, simpleCPU, 1
instance = comp, \u2|regFile|data5[2] , u2|regFile|data5[2], simpleCPU, 1
instance = comp, \u2|regFile|data7[2]~feeder , u2|regFile|data7[2]~feeder, simpleCPU, 1
instance = comp, \u2|regFile|data7[6]~0 , u2|regFile|data7[6]~0, simpleCPU, 1
instance = comp, \u2|regFile|data7[2] , u2|regFile|data7[2], simpleCPU, 1
instance = comp, \u2|regFile|data4[5]~0 , u2|regFile|data4[5]~0, simpleCPU, 1
instance = comp, \u2|regFile|data4[2] , u2|regFile|data4[2], simpleCPU, 1
instance = comp, \u2|regFile|Mux5~0 , u2|regFile|Mux5~0, simpleCPU, 1
instance = comp, \u2|regFile|Mux5~1 , u2|regFile|Mux5~1, simpleCPU, 1
instance = comp, \u2|regFile|Mux5~4 , u2|regFile|Mux5~4, simpleCPU, 1
instance = comp, \u2|regFile|data0~7 , u2|regFile|data0~7, simpleCPU, 1
instance = comp, \u2|regFile|data5[3] , u2|regFile|data5[3], simpleCPU, 1
instance = comp, \u2|regFile|data6[0]~0 , u2|regFile|data6[0]~0, simpleCPU, 1
instance = comp, \u2|regFile|data6[3] , u2|regFile|data6[3], simpleCPU, 1
instance = comp, \u2|regFile|Mux4~0 , u2|regFile|Mux4~0, simpleCPU, 1
instance = comp, \u2|regFile|Mux4~1 , u2|regFile|Mux4~1, simpleCPU, 1
instance = comp, \u2|regFile|data3[3] , u2|regFile|data3[3], simpleCPU, 1
instance = comp, \u2|regFile|data2[3] , u2|regFile|data2[3], simpleCPU, 1
instance = comp, \u2|regFile|data0[3]~1 , u2|regFile|data0[3]~1, simpleCPU, 1
instance = comp, \u2|regFile|data0[3] , u2|regFile|data0[3], simpleCPU, 1
instance = comp, \u2|regFile|data1[3] , u2|regFile|data1[3], simpleCPU, 1
instance = comp, \u2|regFile|Mux4~2 , u2|regFile|Mux4~2, simpleCPU, 1
instance = comp, \u2|regFile|Mux4~3 , u2|regFile|Mux4~3, simpleCPU, 1
instance = comp, \u2|regFile|Mux4~4 , u2|regFile|Mux4~4, simpleCPU, 1
instance = comp, \u2|regFile|data0~5 , u2|regFile|data0~5, simpleCPU, 1
instance = comp, \u2|regFile|data5[5] , u2|regFile|data5[5], simpleCPU, 1
instance = comp, \u2|regFile|data7[5] , u2|regFile|data7[5], simpleCPU, 1
instance = comp, \u2|regFile|data6[5]~feeder , u2|regFile|data6[5]~feeder, simpleCPU, 1
instance = comp, \u2|regFile|data6[5] , u2|regFile|data6[5], simpleCPU, 1
instance = comp, \u2|regFile|Mux2~0 , u2|regFile|Mux2~0, simpleCPU, 1
instance = comp, \u2|regFile|Mux2~1 , u2|regFile|Mux2~1, simpleCPU, 1
instance = comp, \u2|regFile|data3[5] , u2|regFile|data3[5], simpleCPU, 1
instance = comp, \u2|regFile|data1[5] , u2|regFile|data1[5], simpleCPU, 1
instance = comp, \u2|regFile|Mux2~2 , u2|regFile|Mux2~2, simpleCPU, 1
instance = comp, \u2|regFile|Mux2~3 , u2|regFile|Mux2~3, simpleCPU, 1
instance = comp, \u2|regFile|Mux2~4 , u2|regFile|Mux2~4, simpleCPU, 1
instance = comp, \u2|regFile|data0~4 , u2|regFile|data0~4, simpleCPU, 1
instance = comp, \u2|regFile|data3[6] , u2|regFile|data3[6], simpleCPU, 1
instance = comp, \u2|regFile|data2[6] , u2|regFile|data2[6], simpleCPU, 1
instance = comp, \u2|regFile|data0[6] , u2|regFile|data0[6], simpleCPU, 1
instance = comp, \u2|regFile|data1[6] , u2|regFile|data1[6], simpleCPU, 1
instance = comp, \u2|regFile|Mux1~2 , u2|regFile|Mux1~2, simpleCPU, 1
instance = comp, \u2|regFile|Mux1~3 , u2|regFile|Mux1~3, simpleCPU, 1
instance = comp, \u2|regFile|data7[6] , u2|regFile|data7[6], simpleCPU, 1
instance = comp, \u2|regFile|data5[6] , u2|regFile|data5[6], simpleCPU, 1
instance = comp, \u2|regFile|data6[6]~feeder , u2|regFile|data6[6]~feeder, simpleCPU, 1
instance = comp, \u2|regFile|data6[6] , u2|regFile|data6[6], simpleCPU, 1
instance = comp, \u2|regFile|Mux1~0 , u2|regFile|Mux1~0, simpleCPU, 1
instance = comp, \u2|regFile|Mux1~1 , u2|regFile|Mux1~1, simpleCPU, 1
instance = comp, \u2|regFile|Mux1~4 , u2|regFile|Mux1~4, simpleCPU, 1
instance = comp, \u2|regFile|data0~3 , u2|regFile|data0~3, simpleCPU, 1
instance = comp, \u2|regFile|data7[7] , u2|regFile|data7[7], simpleCPU, 1
instance = comp, \u2|regFile|data6[7] , u2|regFile|data6[7], simpleCPU, 1
instance = comp, \u2|regFile|Mux0~0 , u2|regFile|Mux0~0, simpleCPU, 1
instance = comp, \u2|regFile|Mux0~1 , u2|regFile|Mux0~1, simpleCPU, 1
instance = comp, \u2|regFile|data2[7] , u2|regFile|data2[7], simpleCPU, 1
instance = comp, \u2|regFile|data1[7] , u2|regFile|data1[7], simpleCPU, 1
instance = comp, \u2|regFile|Mux0~2 , u2|regFile|Mux0~2, simpleCPU, 1
instance = comp, \u2|regFile|Mux0~3 , u2|regFile|Mux0~3, simpleCPU, 1
instance = comp, \u2|regFile|Mux0~4 , u2|regFile|Mux0~4, simpleCPU, 1
instance = comp, \u2|LEDLR|u0|data_out~3 , u2|LEDLR|u0|data_out~3, simpleCPU, 1
instance = comp, \u2|IR|data_out[5]~0 , u2|IR|data_out[5]~0, simpleCPU, 1
instance = comp, \u2|IR|data_out[1] , u2|IR|data_out[1], simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[1]~33 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[1]~33, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[1]~15 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[1]~15, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[1]~16 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[1]~16, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[4]~24 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[4]~24, simpleCPU, 1
instance = comp, \u2|regFile|data7[4] , u2|regFile|data7[4], simpleCPU, 1
instance = comp, \u2|regFile|data5[4] , u2|regFile|data5[4], simpleCPU, 1
instance = comp, \u2|regFile|data4[4] , u2|regFile|data4[4], simpleCPU, 1
instance = comp, \u1|a2[0]~2 , u1|a2[0]~2, simpleCPU, 1
instance = comp, \u1|a2[0]~6 , u1|a2[0]~6, simpleCPU, 1
instance = comp, \u2|regFile|Mux11~0 , u2|regFile|Mux11~0, simpleCPU, 1
instance = comp, \u2|regFile|Mux11~1 , u2|regFile|Mux11~1, simpleCPU, 1
instance = comp, \u2|regFile|data0[4]~feeder , u2|regFile|data0[4]~feeder, simpleCPU, 1
instance = comp, \u2|regFile|data0[4] , u2|regFile|data0[4], simpleCPU, 1
instance = comp, \u2|regFile|Mux11~2 , u2|regFile|Mux11~2, simpleCPU, 1
instance = comp, \u2|regFile|Mux11~3 , u2|regFile|Mux11~3, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[4]~23 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[4]~23, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[4]~25 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[4]~25, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[5]~22 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[5]~22, simpleCPU, 1
instance = comp, \u2|regFile|data4[5] , u2|regFile|data4[5], simpleCPU, 1
instance = comp, \u2|regFile|Mux10~0 , u2|regFile|Mux10~0, simpleCPU, 1
instance = comp, \u2|regFile|Mux10~1 , u2|regFile|Mux10~1, simpleCPU, 1
instance = comp, \u2|regFile|data0[5] , u2|regFile|data0[5], simpleCPU, 1
instance = comp, \u2|regFile|Mux10~2 , u2|regFile|Mux10~2, simpleCPU, 1
instance = comp, \u2|regFile|Mux10~3 , u2|regFile|Mux10~3, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[5]~21 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[5]~21, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[5]~32 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[5]~32, simpleCPU, 1
instance = comp, \u1|selMux1[1]~1 , u1|selMux1[1]~1, simpleCPU, 1
instance = comp, \u2|regFile|data5[7] , u2|regFile|data5[7], simpleCPU, 1
instance = comp, \u2|regFile|Mux8~0 , u2|regFile|Mux8~0, simpleCPU, 1
instance = comp, \u2|regFile|Mux8~1 , u2|regFile|Mux8~1, simpleCPU, 1
instance = comp, \u2|regFile|data0[7] , u2|regFile|data0[7], simpleCPU, 1
instance = comp, \u2|regFile|Mux8~2 , u2|regFile|Mux8~2, simpleCPU, 1
instance = comp, \u2|regFile|Mux8~3 , u2|regFile|Mux8~3, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[7]~17 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[7]~17, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[7]~34 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[7]~34, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[7]~35 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[7]~35, simpleCPU, 1
instance = comp, \u2|dpALU|U2|lpm_mult_component|auto_generated|mac_mult1 , u2|dpALU|U2|lpm_mult_component|auto_generated|mac_mult1, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[27]~6 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[27]~6, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_1|_~0 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_1|_~0, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[0]~0 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[0]~0, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[36]~3 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[36]~3, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[0]~1 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[0]~1, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[9]~2 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[9]~2, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[0]~0 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[0]~0, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[2]~4 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[2]~4, simpleCPU, 1
instance = comp, \u2|dpALU|U5|ShiftLeft0~4 , u2|dpALU|U5|ShiftLeft0~4, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[3]~6 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[3]~6, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[18]~4 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[18]~4, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[16]~6 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[16]~6, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[0]~0 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[0]~0, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[1]~2 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[1]~2, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[4]~8, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[27]~7 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[27]~7, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[25]~9 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[25]~9, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[24]~10 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[24]~10, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[0]~0 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[0]~0, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[2]~4 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[2]~4, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[3]~6 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[3]~6, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[4]~8 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[4]~8, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[5]~10 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[5]~10, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[36]~11 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[36]~11, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[35]~12 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[35]~12, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[34]~13 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[34]~13, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[33]~14 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[33]~14, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[32]~15 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[32]~15, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[2]~4 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[2]~4, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[3]~6 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[3]~6, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[4]~8 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[4]~8, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[5]~10 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[5]~10, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[6]~12 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[6]~12, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[45]~16 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[45]~16, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[44]~17 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[44]~17, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[42]~19 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[42]~19, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[45]~7 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[45]~7, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[41]~20 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[41]~20, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[40]~21 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[40]~21, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[0]~0 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[0]~0, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[1]~2 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[1]~2, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[2]~4 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[2]~4, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[4]~8 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[4]~8, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[5]~10 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[5]~10, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[7]~14 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[7]~14, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[54]~8 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[54]~8, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[54]~22 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[54]~22, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[53]~23 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[53]~23, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[43]~18 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[43]~18, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[52]~24 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[52]~24, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[51]~25 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[51]~25, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[50]~26 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[50]~26, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[54]~9 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[54]~9, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[49]~27 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[49]~27, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[49]~28 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[49]~28, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[48]~29 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[48]~29, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[48]~30 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[48]~30, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[1]~2 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[1]~2, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[2]~4 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[2]~4, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[3]~6 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[3]~6, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[5]~10 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[5]~10, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[6]~12 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[6]~12, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[7]~14 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[7]~14, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[8]~16 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[8]~16, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[8]~69 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[8]~69, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[8]~70 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[8]~70, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[8]~71 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[8]~71, simpleCPU, 1
instance = comp, \u2|PC|Add0~47 , u2|PC|Add0~47, simpleCPU, 1
instance = comp, \u2|PC|Add0~48 , u2|PC|Add0~48, simpleCPU, 1
instance = comp, \u2|PC|data_internal[14]~4 , u2|PC|data_internal[14]~4, simpleCPU, 1
instance = comp, \u2|PC|data_internal[8] , u2|PC|data_internal[8], simpleCPU, 1
instance = comp, \u2|SR|u0|data_out~4 , u2|SR|u0|data_out~4, simpleCPU, 1
instance = comp, \u2|SR|u0|data_out[3]~10 , u2|SR|u0|data_out[3]~10, simpleCPU, 1
instance = comp, \u2|SR|u0|data_out[1] , u2|SR|u0|data_out[1], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[9]~74 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[9]~74, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[9]~75 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[9]~75, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[9]~76 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[9]~76, simpleCPU, 1
instance = comp, \u2|PC|Add0~49 , u2|PC|Add0~49, simpleCPU, 1
instance = comp, \u2|PC|Add0~50 , u2|PC|Add0~50, simpleCPU, 1
instance = comp, \u2|PC|data_internal[9] , u2|PC|data_internal[9], simpleCPU, 1
instance = comp, \u2|IR|data_out[0] , u2|IR|data_out[0], simpleCPU, 1
instance = comp, \u2|LEDLR|u0|data_out~6 , u2|LEDLR|u0|data_out~6, simpleCPU, 1
instance = comp, \u2|IR|data_out[4] , u2|IR|data_out[4], simpleCPU, 1
instance = comp, \u2|dpALU|U6|ShiftRight0~9 , u2|dpALU|U6|ShiftRight0~9, simpleCPU, 1
instance = comp, \u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~11 , u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~11, simpleCPU, 1
instance = comp, \u2|regFile|Mux13~0 , u2|regFile|Mux13~0, simpleCPU, 1
instance = comp, \u2|regFile|Mux13~1 , u2|regFile|Mux13~1, simpleCPU, 1
instance = comp, \u2|regFile|data0[2] , u2|regFile|data0[2], simpleCPU, 1
instance = comp, \u2|regFile|Mux13~2 , u2|regFile|Mux13~2, simpleCPU, 1
instance = comp, \u2|regFile|Mux13~3 , u2|regFile|Mux13~3, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[2]~29 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[2]~29, simpleCPU, 1
instance = comp, \u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~8 , u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~8, simpleCPU, 1
instance = comp, \u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~12 , u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~12, simpleCPU, 1
instance = comp, \u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~18 , u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~18, simpleCPU, 1
instance = comp, \u2|dpALU|Mux10~0 , u2|dpALU|Mux10~0, simpleCPU, 1
instance = comp, \u2|dpALU|Mux10~1 , u2|dpALU|Mux10~1, simpleCPU, 1
instance = comp, \u2|dpALU|Mux10~2 , u2|dpALU|Mux10~2, simpleCPU, 1
instance = comp, \u2|dpALU|Mux10~3 , u2|dpALU|Mux10~3, simpleCPU, 1
instance = comp, \u2|dpALU|Mux10~6 , u2|dpALU|Mux10~6, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[5]~29 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[5]~29, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[5]~30 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[5]~30, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[5]~31 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[5]~31, simpleCPU, 1
instance = comp, \u2|LEDLR|u0|data_out~7 , u2|LEDLR|u0|data_out~7, simpleCPU, 1
instance = comp, \u2|IR|data_out[5] , u2|IR|data_out[5], simpleCPU, 1
instance = comp, \u2|SR|u0|data_out~7 , u2|SR|u0|data_out~7, simpleCPU, 1
instance = comp, \u2|LR|uL|data_out[5] , u2|LR|uL|data_out[5], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|_~10 , u2|mux2|u0|LPM_MUX_component|auto_generated|_~10, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|_~11 , u2|mux2|u0|LPM_MUX_component|auto_generated|_~11, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[5]~84 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[5]~84, simpleCPU, 1
instance = comp, \u2|PC|Add0~17 , u2|PC|Add0~17, simpleCPU, 1
instance = comp, \u2|PC|data_internal[5] , u2|PC|data_internal[5], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[9]~72 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[9]~72, simpleCPU, 1
instance = comp, \u2|LR|uH|data_out~10 , u2|LR|uH|data_out~10, simpleCPU, 1
instance = comp, \u2|LR|uH|data_out[1] , u2|LR|uH|data_out[1], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[9]~73 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[9]~73, simpleCPU, 1
instance = comp, \u2|IR|data_out~7 , u2|IR|data_out~7, simpleCPU, 1
instance = comp, \u2|IR|data_out[9] , u2|IR|data_out[9], simpleCPU, 1
instance = comp, \u1|Selector18~0 , u1|Selector18~0, simpleCPU, 1
instance = comp, \u2|regFile|data2[4]~0 , u2|regFile|data2[4]~0, simpleCPU, 1
instance = comp, \u2|regFile|data2[1] , u2|regFile|data2[1], simpleCPU, 1
instance = comp, \u2|regFile|data1[1] , u2|regFile|data1[1], simpleCPU, 1
instance = comp, \u2|regFile|Mux14~2 , u2|regFile|Mux14~2, simpleCPU, 1
instance = comp, \u2|regFile|Mux14~3 , u2|regFile|Mux14~3, simpleCPU, 1
instance = comp, \u2|regFile|data7[1] , u2|regFile|data7[1], simpleCPU, 1
instance = comp, \u2|regFile|data6[1] , u2|regFile|data6[1], simpleCPU, 1
instance = comp, \u2|regFile|Mux14~0 , u2|regFile|Mux14~0, simpleCPU, 1
instance = comp, \u2|regFile|Mux14~1 , u2|regFile|Mux14~1, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[1]~14 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[1]~14, simpleCPU, 1
instance = comp, \u2|dpALU|result~2 , u2|dpALU|result~2, simpleCPU, 1
instance = comp, \u2|dpALU|Mux14~4 , u2|dpALU|Mux14~4, simpleCPU, 1
instance = comp, \u2|dpALU|Mux14~5 , u2|dpALU|Mux14~5, simpleCPU, 1
instance = comp, \u2|dpALU|Mux14~6 , u2|dpALU|Mux14~6, simpleCPU, 1
instance = comp, \u2|dpALU|result~1 , u2|dpALU|result~1, simpleCPU, 1
instance = comp, \u2|dpALU|Mux14~7 , u2|dpALU|Mux14~7, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[1]~14 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[1]~14, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[1]~15 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[1]~15, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[1]~17 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[1]~17, simpleCPU, 1
instance = comp, \u2|regFile|data0~2 , u2|regFile|data0~2, simpleCPU, 1
instance = comp, \u2|regFile|data3[1]~feeder , u2|regFile|data3[1]~feeder, simpleCPU, 1
instance = comp, \u2|regFile|data3[1] , u2|regFile|data3[1], simpleCPU, 1
instance = comp, \u2|regFile|data0[1] , u2|regFile|data0[1], simpleCPU, 1
instance = comp, \u2|regFile|Mux6~2 , u2|regFile|Mux6~2, simpleCPU, 1
instance = comp, \u2|regFile|Mux6~3 , u2|regFile|Mux6~3, simpleCPU, 1
instance = comp, \u2|regFile|data4[1]~feeder , u2|regFile|data4[1]~feeder, simpleCPU, 1
instance = comp, \u2|regFile|data4[1] , u2|regFile|data4[1], simpleCPU, 1
instance = comp, \u2|regFile|Mux6~0 , u2|regFile|Mux6~0, simpleCPU, 1
instance = comp, \u2|regFile|Mux6~1 , u2|regFile|Mux6~1, simpleCPU, 1
instance = comp, \u2|regFile|Mux6~4 , u2|regFile|Mux6~4, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[10]~79 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[10]~79, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[10]~80 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[10]~80, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[10]~81 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[10]~81, simpleCPU, 1
instance = comp, \u2|IR|data_out~8 , u2|IR|data_out~8, simpleCPU, 1
instance = comp, \u2|IR|data_out[10]~feeder , u2|IR|data_out[10]~feeder, simpleCPU, 1
instance = comp, \u2|IR|data_out[10] , u2|IR|data_out[10], simpleCPU, 1
instance = comp, \u1|a2[2]~10 , u1|a2[2]~10, simpleCPU, 1
instance = comp, \u2|regFile|data4[6] , u2|regFile|data4[6], simpleCPU, 1
instance = comp, \u2|regFile|Mux9~0 , u2|regFile|Mux9~0, simpleCPU, 1
instance = comp, \u2|regFile|Mux9~1 , u2|regFile|Mux9~1, simpleCPU, 1
instance = comp, \u2|regFile|Mux9~2 , u2|regFile|Mux9~2, simpleCPU, 1
instance = comp, \u2|regFile|Mux9~3 , u2|regFile|Mux9~3, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[6]~18 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[6]~18, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[6]~20 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[6]~20, simpleCPU, 1
instance = comp, \u2|SR|u0|data_out~8 , u2|SR|u0|data_out~8, simpleCPU, 1
instance = comp, \u2|SR|u0|data_out[6] , u2|SR|u0|data_out[6], simpleCPU, 1
instance = comp, \u2|SR|u0|data_out~6 , u2|SR|u0|data_out~6, simpleCPU, 1
instance = comp, \u2|SR|u0|data_out[4] , u2|SR|u0|data_out[4], simpleCPU, 1
instance = comp, \u2|SR|u0|data_out~9 , u2|SR|u0|data_out~9, simpleCPU, 1
instance = comp, \u2|SR|u0|data_out[7] , u2|SR|u0|data_out[7], simpleCPU, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, simpleCPU, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, simpleCPU, 1
instance = comp, \u1|Equal1~2 , u1|Equal1~2, simpleCPU, 1
instance = comp, \u1|selMux2[1]~16 , u1|selMux2[1]~16, simpleCPU, 1
instance = comp, \u1|Selector19~0 , u1|Selector19~0, simpleCPU, 1
instance = comp, \u1|Selector19~3 , u1|Selector19~3, simpleCPU, 1
instance = comp, \u1|Selector17~0 , u1|Selector17~0, simpleCPU, 1
instance = comp, \u2|regFile|data1[3]~0 , u2|regFile|data1[3]~0, simpleCPU, 1
instance = comp, \u2|regFile|data3[0]~0 , u2|regFile|data3[0]~0, simpleCPU, 1
instance = comp, \u2|regFile|data3[4] , u2|regFile|data3[4], simpleCPU, 1
instance = comp, \u2|regFile|data1[4]~feeder , u2|regFile|data1[4]~feeder, simpleCPU, 1
instance = comp, \u2|regFile|data1[4] , u2|regFile|data1[4], simpleCPU, 1
instance = comp, \u2|regFile|Mux3~2 , u2|regFile|Mux3~2, simpleCPU, 1
instance = comp, \u2|regFile|Mux3~3 , u2|regFile|Mux3~3, simpleCPU, 1
instance = comp, \u2|regFile|data6[4] , u2|regFile|data6[4], simpleCPU, 1
instance = comp, \u2|regFile|Mux3~0 , u2|regFile|Mux3~0, simpleCPU, 1
instance = comp, \u2|regFile|Mux3~1 , u2|regFile|Mux3~1, simpleCPU, 1
instance = comp, \u2|regFile|Mux3~4 , u2|regFile|Mux3~4, simpleCPU, 1
instance = comp, \u2|dpALU|U5|ShiftLeft0~10 , u2|dpALU|U5|ShiftLeft0~10, simpleCPU, 1
instance = comp, \u2|dpALU|Mux11~6 , u2|dpALU|Mux11~6, simpleCPU, 1
instance = comp, \u2|dpALU|U5|ShiftLeft0~6 , u2|dpALU|U5|ShiftLeft0~6, simpleCPU, 1
instance = comp, \u2|dpALU|Mux11~9 , u2|dpALU|Mux11~9, simpleCPU, 1
instance = comp, \u2|dpALU|Mux11~2 , u2|dpALU|Mux11~2, simpleCPU, 1
instance = comp, \u2|dpALU|Mux11~3 , u2|dpALU|Mux11~3, simpleCPU, 1
instance = comp, \u2|dpALU|Mux11~4 , u2|dpALU|Mux11~4, simpleCPU, 1
instance = comp, \u2|dpALU|Mux11~5 , u2|dpALU|Mux11~5, simpleCPU, 1
instance = comp, \u2|dpALU|Mux11~10 , u2|dpALU|Mux11~10, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[4]~26 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[4]~26, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[4]~27 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[4]~27, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[4]~28 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[4]~28, simpleCPU, 1
instance = comp, \u2|PC|Add0~18 , u2|PC|Add0~18, simpleCPU, 1
instance = comp, \u2|PC|data_internal[4] , u2|PC|data_internal[4], simpleCPU, 1
instance = comp, \u2|SR|u0|data_out~2 , u2|SR|u0|data_out~2, simpleCPU, 1
instance = comp, \u2|LR|uL|data_out[2] , u2|LR|uL|data_out[2], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|_~5 , u2|mux2|u0|LPM_MUX_component|auto_generated|_~5, simpleCPU, 1
instance = comp, \u2|LEDLR|u0|data_out~4 , u2|LEDLR|u0|data_out~4, simpleCPU, 1
instance = comp, \u2|IR|data_out[2] , u2|IR|data_out[2], simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[2]~30 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[2]~30, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[2]~31 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[2]~31, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[0]~4 , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[0]~4, simpleCPU, 1
instance = comp, \u2|dpALU|U6|ShiftRight0~4 , u2|dpALU|U6|ShiftRight0~4, simpleCPU, 1
instance = comp, \u2|dpALU|Mux12~4 , u2|dpALU|Mux12~4, simpleCPU, 1
instance = comp, \u2|dpALU|U6|ShiftRight0~10 , u2|dpALU|U6|ShiftRight0~10, simpleCPU, 1
instance = comp, \u2|dpALU|result~3 , u2|dpALU|result~3, simpleCPU, 1
instance = comp, \u2|dpALU|Mux13~4 , u2|dpALU|Mux13~4, simpleCPU, 1
instance = comp, \u2|dpALU|U6|ShiftRight0~6 , u2|dpALU|U6|ShiftRight0~6, simpleCPU, 1
instance = comp, \u2|dpALU|Mux13~5 , u2|dpALU|Mux13~5, simpleCPU, 1
instance = comp, \u2|dpALU|Mux13~0 , u2|dpALU|Mux13~0, simpleCPU, 1
instance = comp, \u2|dpALU|Mux13~1 , u2|dpALU|Mux13~1, simpleCPU, 1
instance = comp, \u2|dpALU|Mux13~2 , u2|dpALU|Mux13~2, simpleCPU, 1
instance = comp, \u2|dpALU|Mux13~3 , u2|dpALU|Mux13~3, simpleCPU, 1
instance = comp, \u2|dpALU|Mux13~6 , u2|dpALU|Mux13~6, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[2]~18 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[2]~18, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[2]~19 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[2]~19, simpleCPU, 1
instance = comp, \SW[2]~I , SW[2], simpleCPU, 1
instance = comp, \u2|BTNLR|u0|data_out~2 , u2|BTNLR|u0|data_out~2, simpleCPU, 1
instance = comp, \u2|BTNLR|u0|data_out[2] , u2|BTNLR|u0|data_out[2], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[2]~20 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[2]~20, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[2]~85 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[2]~85, simpleCPU, 1
instance = comp, \u2|PC|Add0~20 , u2|PC|Add0~20, simpleCPU, 1
instance = comp, \u2|PC|data_internal[2] , u2|PC|data_internal[2], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|_~6 , u2|mux2|u0|LPM_MUX_component|auto_generated|_~6, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|_~7 , u2|mux2|u0|LPM_MUX_component|auto_generated|_~7, simpleCPU, 1
instance = comp, \SW[11]~I , SW[11], simpleCPU, 1
instance = comp, \u2|BTNHR|u0|data_out~3 , u2|BTNHR|u0|data_out~3, simpleCPU, 1
instance = comp, \u2|BTNHR|u0|data_out[3] , u2|BTNHR|u0|data_out[3], simpleCPU, 1
instance = comp, \u2|dpALU|result~4 , u2|dpALU|result~4, simpleCPU, 1
instance = comp, \u2|dpALU|U6|ShiftRight0~12 , u2|dpALU|U6|ShiftRight0~12, simpleCPU, 1
instance = comp, \u2|dpALU|Mux12~10 , u2|dpALU|Mux12~10, simpleCPU, 1
instance = comp, \u2|dpALU|U6|ShiftRight0~8 , u2|dpALU|U6|ShiftRight0~8, simpleCPU, 1
instance = comp, \u2|dpALU|Mux12~3 , u2|dpALU|Mux12~3, simpleCPU, 1
instance = comp, \u2|dpALU|Mux12~11 , u2|dpALU|Mux12~11, simpleCPU, 1
instance = comp, \u2|dpALU|Mux12~6 , u2|dpALU|Mux12~6, simpleCPU, 1
instance = comp, \u2|dpALU|Mux12~7 , u2|dpALU|Mux12~7, simpleCPU, 1
instance = comp, \u2|dpALU|Mux12~8 , u2|dpALU|Mux12~8, simpleCPU, 1
instance = comp, \u2|dpALU|Mux12~9 , u2|dpALU|Mux12~9, simpleCPU, 1
instance = comp, \u2|dpALU|Mux12~12 , u2|dpALU|Mux12~12, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[3]~22 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[3]~22, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[3]~23 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[3]~23, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[3]~24 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[3]~24, simpleCPU, 1
instance = comp, \u2|LEDLR|u0|data_out~5 , u2|LEDLR|u0|data_out~5, simpleCPU, 1
instance = comp, \u2|IR|data_out[3] , u2|IR|data_out[3], simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[3]~27 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[3]~27, simpleCPU, 1
instance = comp, \u2|regFile|Mux12~2 , u2|regFile|Mux12~2, simpleCPU, 1
instance = comp, \u2|regFile|Mux12~3 , u2|regFile|Mux12~3, simpleCPU, 1
instance = comp, \u2|regFile|data4[3] , u2|regFile|data4[3], simpleCPU, 1
instance = comp, \u2|regFile|Mux12~0 , u2|regFile|Mux12~0, simpleCPU, 1
instance = comp, \u2|regFile|Mux12~1 , u2|regFile|Mux12~1, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[3]~26 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[3]~26, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[3]~28 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[3]~28, simpleCPU, 1
instance = comp, \u2|dpALU|Mux8~0 , u2|dpALU|Mux8~0, simpleCPU, 1
instance = comp, \u2|dpALU|result~8 , u2|dpALU|result~8, simpleCPU, 1
instance = comp, \u2|dpALU|Mux8~3 , u2|dpALU|Mux8~3, simpleCPU, 1
instance = comp, \u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[0] , u2|dpALU|U3|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[0], simpleCPU, 1
instance = comp, \u2|dpALU|Mux8~6 , u2|dpALU|Mux8~6, simpleCPU, 1
instance = comp, \u2|dpALU|Mux8~7 , u2|dpALU|Mux8~7, simpleCPU, 1
instance = comp, \u2|dpALU|Mux8~4 , u2|dpALU|Mux8~4, simpleCPU, 1
instance = comp, \u2|dpALU|Mux8~5 , u2|dpALU|Mux8~5, simpleCPU, 1
instance = comp, \u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~23 , u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~23, simpleCPU, 1
instance = comp, \u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~24 , u2|dpALU|U1|LPM_ADD_SUB_component|auto_generated|op_1~24, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[7]~36 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[7]~36, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[7]~37 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[7]~37, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[7]~38 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[7]~38, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[7]~39 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[7]~39, simpleCPU, 1
instance = comp, \u2|LEDLR|u0|data_out~9 , u2|LEDLR|u0|data_out~9, simpleCPU, 1
instance = comp, \u2|IR|data_out[7] , u2|IR|data_out[7], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[15]~87 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[15]~87, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[8]~67 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[8]~67, simpleCPU, 1
instance = comp, \u2|LR|uH|data_out~9 , u2|LR|uH|data_out~9, simpleCPU, 1
instance = comp, \u2|LR|uH|data_out[0] , u2|LR|uH|data_out[0], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[8]~68 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[8]~68, simpleCPU, 1
instance = comp, \u2|IR|data_out~6 , u2|IR|data_out~6, simpleCPU, 1
instance = comp, \u2|bus2MSBBuff|u0|data_out[7]~0 , u2|bus2MSBBuff|u0|data_out[7]~0, simpleCPU, 1
instance = comp, \u2|bus2MSBBuff|u0|data_out[0] , u2|bus2MSBBuff|u0|data_out[0], simpleCPU, 1
instance = comp, \u2|regFile|data0~0 , u2|regFile|data0~0, simpleCPU, 1
instance = comp, \u2|regFile|data3[0] , u2|regFile|data3[0], simpleCPU, 1
instance = comp, \u2|regFile|data2[0] , u2|regFile|data2[0], simpleCPU, 1
instance = comp, \u2|regFile|data0[0] , u2|regFile|data0[0], simpleCPU, 1
instance = comp, \u2|regFile|data1[0] , u2|regFile|data1[0], simpleCPU, 1
instance = comp, \u2|regFile|Mux7~2 , u2|regFile|Mux7~2, simpleCPU, 1
instance = comp, \u2|regFile|Mux7~3 , u2|regFile|Mux7~3, simpleCPU, 1
instance = comp, \u2|regFile|Mux7~4 , u2|regFile|Mux7~4, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[0]~11 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[0]~11, simpleCPU, 1
instance = comp, \u2|dpALU|result~0 , u2|dpALU|result~0, simpleCPU, 1
instance = comp, \u2|dpALU|Mux15~12 , u2|dpALU|Mux15~12, simpleCPU, 1
instance = comp, \u2|dpALU|Mux15~13 , u2|dpALU|Mux15~13, simpleCPU, 1
instance = comp, \u2|dpALU|U6|ShiftRight0~5 , u2|dpALU|U6|ShiftRight0~5, simpleCPU, 1
instance = comp, \u2|dpALU|U6|ShiftRight0~11 , u2|dpALU|U6|ShiftRight0~11, simpleCPU, 1
instance = comp, \u2|dpALU|Mux15~14 , u2|dpALU|Mux15~14, simpleCPU, 1
instance = comp, \u2|dpALU|Mux15~20 , u2|dpALU|Mux15~20, simpleCPU, 1
instance = comp, \u2|dpALU|Mux15~15 , u2|dpALU|Mux15~15, simpleCPU, 1
instance = comp, \u2|dpALU|Mux15~16 , u2|dpALU|Mux15~16, simpleCPU, 1
instance = comp, \u2|dpALU|Mux15~17 , u2|dpALU|Mux15~17, simpleCPU, 1
instance = comp, \u2|dpALU|Mux15~18 , u2|dpALU|Mux15~18, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[0]~12 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[0]~12, simpleCPU, 1
instance = comp, \u2|PC|data_internal~2 , u2|PC|data_internal~2, simpleCPU, 1
instance = comp, \u2|PC|data_internal[0] , u2|PC|data_internal[0], simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[0]~10 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[0]~10, simpleCPU, 1
instance = comp, \u2|regFile|Mux15~2 , u2|regFile|Mux15~2, simpleCPU, 1
instance = comp, \u2|regFile|Mux15~3 , u2|regFile|Mux15~3, simpleCPU, 1
instance = comp, \u2|regFile|data7[0] , u2|regFile|data7[0], simpleCPU, 1
instance = comp, \u2|regFile|data5[0] , u2|regFile|data5[0], simpleCPU, 1
instance = comp, \u2|regFile|data4[0] , u2|regFile|data4[0], simpleCPU, 1
instance = comp, \u2|regFile|Mux15~0 , u2|regFile|Mux15~0, simpleCPU, 1
instance = comp, \u2|regFile|Mux15~1 , u2|regFile|Mux15~1, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[0]~11 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[0]~11, simpleCPU, 1
instance = comp, \u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[0]~12 , u2|mux1|u0|LPM_MUX_component|auto_generated|result_node[0]~12, simpleCPU, 1
instance = comp, \u2|SR|u0|data_out~5 , u2|SR|u0|data_out~5, simpleCPU, 1
instance = comp, \u2|SR|u0|data_out[0] , u2|SR|u0|data_out[0], simpleCPU, 1
instance = comp, \u2|SR|u0|data_out[2] , u2|SR|u0|data_out[2], simpleCPU, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, simpleCPU, 1
instance = comp, \u1|Selector0~7 , u1|Selector0~7, simpleCPU, 1
instance = comp, \u1|Selector10~0 , u1|Selector10~0, simpleCPU, 1
instance = comp, \u1|Selector10~1 , u1|Selector10~1, simpleCPU, 1
instance = comp, \u1|Selector23~2 , u1|Selector23~2, simpleCPU, 1
instance = comp, \u1|selMux2[0]~6 , u1|selMux2[0]~6, simpleCPU, 1
instance = comp, \u1|selMux2[0]~7 , u1|selMux2[0]~7, simpleCPU, 1
instance = comp, \u1|Decoder0~8 , u1|Decoder0~8, simpleCPU, 1
instance = comp, \u1|selBTNL~3 , u1|selBTNL~3, simpleCPU, 1
instance = comp, \u1|Equal1~3 , u1|Equal1~3, simpleCPU, 1
instance = comp, \u1|selBTNL~2 , u1|selBTNL~2, simpleCPU, 1
instance = comp, \u1|selMux2[0]~8 , u1|selMux2[0]~8, simpleCPU, 1
instance = comp, \u2|SR|u0|data_out[5] , u2|SR|u0|data_out[5], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[13]~64 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[13]~64, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[13]~65 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[13]~65, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[13]~66 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[13]~66, simpleCPU, 1
instance = comp, \u2|LR|uH|data_out~8 , u2|LR|uH|data_out~8, simpleCPU, 1
instance = comp, \u2|LR|uH|data_out[5] , u2|LR|uH|data_out[5], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[13]~62 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[13]~62, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[13]~63 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[13]~63, simpleCPU, 1
instance = comp, \u2|IR|data_out~5 , u2|IR|data_out~5, simpleCPU, 1
instance = comp, \u2|IR|data_out[13]~feeder , u2|IR|data_out[13]~feeder, simpleCPU, 1
instance = comp, \u2|IR|data_out[13] , u2|IR|data_out[13], simpleCPU, 1
instance = comp, \u1|Selector0~10 , u1|Selector0~10, simpleCPU, 1
instance = comp, \u1|Selector0~11 , u1|Selector0~11, simpleCPU, 1
instance = comp, \u1|a2[2]~11 , u1|a2[2]~11, simpleCPU, 1
instance = comp, \u1|Selector13~0 , u1|Selector13~0, simpleCPU, 1
instance = comp, \u1|Selector13~1 , u1|Selector13~1, simpleCPU, 1
instance = comp, \u1|Selector13~2 , u1|Selector13~2, simpleCPU, 1
instance = comp, \u1|state.S_IF1 , u1|state.S_IF1, simpleCPU, 1
instance = comp, \u1|state~13 , u1|state~13, simpleCPU, 1
instance = comp, \u1|state.S_DecEx , u1|state.S_DecEx, simpleCPU, 1
instance = comp, \u2|LR|uL|data_out[1]~0 , u2|LR|uL|data_out[1]~0, simpleCPU, 1
instance = comp, \u2|LR|uH|data_out[2] , u2|LR|uH|data_out[2], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[10]~78 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[10]~78, simpleCPU, 1
instance = comp, \u2|PC|Add0~51 , u2|PC|Add0~51, simpleCPU, 1
instance = comp, \u2|PC|Add0~52 , u2|PC|Add0~52, simpleCPU, 1
instance = comp, \u2|PC|data_internal[10] , u2|PC|data_internal[10], simpleCPU, 1
instance = comp, \u2|PC|Add0~28 , u2|PC|Add0~28, simpleCPU, 1
instance = comp, \u2|PC|Add0~33 , u2|PC|Add0~33, simpleCPU, 1
instance = comp, \u2|PC|Add0~34 , u2|PC|Add0~34, simpleCPU, 1
instance = comp, \u2|PC|data_internal[11] , u2|PC|data_internal[11], simpleCPU, 1
instance = comp, \u2|PC|Add0~30 , u2|PC|Add0~30, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[12]~44 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[12]~44, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[12]~45 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[12]~45, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[12]~46 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[12]~46, simpleCPU, 1
instance = comp, \u2|PC|Add0~21 , u2|PC|Add0~21, simpleCPU, 1
instance = comp, \u2|PC|Add0~32 , u2|PC|Add0~32, simpleCPU, 1
instance = comp, \u2|PC|data_internal[12] , u2|PC|data_internal[12], simpleCPU, 1
instance = comp, \u2|PC|Add0~36 , u2|PC|Add0~36, simpleCPU, 1
instance = comp, \u2|PC|Add0~45 , u2|PC|Add0~45, simpleCPU, 1
instance = comp, \u2|PC|Add0~46 , u2|PC|Add0~46, simpleCPU, 1
instance = comp, \u2|PC|data_internal[13] , u2|PC|data_internal[13], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[14]~59 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[14]~59, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[14]~60 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[14]~60, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[14]~61 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[14]~61, simpleCPU, 1
instance = comp, \u2|PC|Add0~43 , u2|PC|Add0~43, simpleCPU, 1
instance = comp, \u2|PC|Add0~44 , u2|PC|Add0~44, simpleCPU, 1
instance = comp, \u2|PC|data_internal[14] , u2|PC|data_internal[14], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[14]~57 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[14]~57, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[14]~58 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[14]~58, simpleCPU, 1
instance = comp, \u2|IR|data_out~4 , u2|IR|data_out~4, simpleCPU, 1
instance = comp, \u2|IR|data_out[14] , u2|IR|data_out[14], simpleCPU, 1
instance = comp, \u2|dpALU|Equal1~0 , u2|dpALU|Equal1~0, simpleCPU, 1
instance = comp, \u2|dpALU|Equal1~1 , u2|dpALU|Equal1~1, simpleCPU, 1
instance = comp, \u2|dpALU|U4|LPM_COMPARE_component|auto_generated|op_1~1 , u2|dpALU|U4|LPM_COMPARE_component|auto_generated|op_1~1, simpleCPU, 1
instance = comp, \u2|dpALU|U4|LPM_COMPARE_component|auto_generated|op_1~3 , u2|dpALU|U4|LPM_COMPARE_component|auto_generated|op_1~3, simpleCPU, 1
instance = comp, \u2|dpALU|U4|LPM_COMPARE_component|auto_generated|op_1~5 , u2|dpALU|U4|LPM_COMPARE_component|auto_generated|op_1~5, simpleCPU, 1
instance = comp, \u2|dpALU|U4|LPM_COMPARE_component|auto_generated|op_1~7 , u2|dpALU|U4|LPM_COMPARE_component|auto_generated|op_1~7, simpleCPU, 1
instance = comp, \u2|dpALU|U4|LPM_COMPARE_component|auto_generated|op_1~9 , u2|dpALU|U4|LPM_COMPARE_component|auto_generated|op_1~9, simpleCPU, 1
instance = comp, \u2|dpALU|U4|LPM_COMPARE_component|auto_generated|op_1~11 , u2|dpALU|U4|LPM_COMPARE_component|auto_generated|op_1~11, simpleCPU, 1
instance = comp, \u2|dpALU|U4|LPM_COMPARE_component|auto_generated|op_1~13 , u2|dpALU|U4|LPM_COMPARE_component|auto_generated|op_1~13, simpleCPU, 1
instance = comp, \u2|dpALU|U4|LPM_COMPARE_component|auto_generated|op_1~14 , u2|dpALU|U4|LPM_COMPARE_component|auto_generated|op_1~14, simpleCPU, 1
instance = comp, \u2|dpALU|result~7 , u2|dpALU|result~7, simpleCPU, 1
instance = comp, \u2|dpALU|U4|LPM_COMPARE_component|auto_generated|aeb_int~0 , u2|dpALU|U4|LPM_COMPARE_component|auto_generated|aeb_int~0, simpleCPU, 1
instance = comp, \u2|dpALU|result~5 , u2|dpALU|result~5, simpleCPU, 1
instance = comp, \u2|dpALU|U4|LPM_COMPARE_component|auto_generated|aeb_int~1 , u2|dpALU|U4|LPM_COMPARE_component|auto_generated|aeb_int~1, simpleCPU, 1
instance = comp, \u2|dpALU|U4|LPM_COMPARE_component|auto_generated|aeb_int~2 , u2|dpALU|U4|LPM_COMPARE_component|auto_generated|aeb_int~2, simpleCPU, 1
instance = comp, \u2|dpALU|T~0 , u2|dpALU|T~0, simpleCPU, 1
instance = comp, \u2|dpALU|T , u2|dpALU|T, simpleCPU, 1
instance = comp, \u2|Status|u0|data_out~0 , u2|Status|u0|data_out~0, simpleCPU, 1
instance = comp, \u2|Status|u0|data_out[2] , u2|Status|u0|data_out[2], simpleCPU, 1
instance = comp, \u1|Selector1~0 , u1|Selector1~0, simpleCPU, 1
instance = comp, \u1|Selector14~0 , u1|Selector14~0, simpleCPU, 1
instance = comp, \u1|Selector14~1 , u1|Selector14~1, simpleCPU, 1
instance = comp, \u1|state.S_J2 , u1|state.S_J2, simpleCPU, 1
instance = comp, \u1|Selector16~1 , u1|Selector16~1, simpleCPU, 1
instance = comp, \u1|selMux2[2]~15 , u1|selMux2[2]~15, simpleCPU, 1
instance = comp, \u1|selMux2[1]~11 , u1|selMux2[1]~11, simpleCPU, 1
instance = comp, \u1|selMux2[1]~14 , u1|selMux2[1]~14, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[11]~49 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[11]~49, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[11]~50 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[11]~50, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[11]~51 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[11]~51, simpleCPU, 1
instance = comp, \u2|IR|data_out~2 , u2|IR|data_out~2, simpleCPU, 1
instance = comp, \u2|IR|data_out[11] , u2|IR|data_out[11], simpleCPU, 1
instance = comp, \u1|selLR~0 , u1|selLR~0, simpleCPU, 1
instance = comp, \u2|PC|always0~0 , u2|PC|always0~0, simpleCPU, 1
instance = comp, \u2|PC|Add0~2 , u2|PC|Add0~2, simpleCPU, 1
instance = comp, \u2|PC|data_internal[1] , u2|PC|data_internal[1], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[12]~40 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[12]~40, simpleCPU, 1
instance = comp, \u2|LR|uH|data_out~4 , u2|LR|uH|data_out~4, simpleCPU, 1
instance = comp, \u2|LR|uH|data_out[4] , u2|LR|uH|data_out[4], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[12]~41 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[12]~41, simpleCPU, 1
instance = comp, \u2|IR|data_out~1 , u2|IR|data_out~1, simpleCPU, 1
instance = comp, \u2|IR|data_out[12] , u2|IR|data_out[12], simpleCPU, 1
instance = comp, \u1|Decoder0~6 , u1|Decoder0~6, simpleCPU, 1
instance = comp, \u1|Decoder0~7 , u1|Decoder0~7, simpleCPU, 1
instance = comp, \u1|dWrite~0 , u1|dWrite~0, simpleCPU, 1
instance = comp, \u2|LR|uL|data_out[6] , u2|LR|uL|data_out[6], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|_~12 , u2|mux2|u0|LPM_MUX_component|auto_generated|_~12, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|_~13 , u2|mux2|u0|LPM_MUX_component|auto_generated|_~13, simpleCPU, 1
instance = comp, \u2|LEDLR|u0|data_out~8 , u2|LEDLR|u0|data_out~8, simpleCPU, 1
instance = comp, \u2|IR|data_out[6] , u2|IR|data_out[6], simpleCPU, 1
instance = comp, \u1|Selector0~9 , u1|Selector0~9, simpleCPU, 1
instance = comp, \u1|Selector5~0 , u1|Selector5~0, simpleCPU, 1
instance = comp, \u1|Selector5~1 , u1|Selector5~1, simpleCPU, 1
instance = comp, \u1|Selector5~2 , u1|Selector5~2, simpleCPU, 1
instance = comp, \u1|Selector5~3 , u1|Selector5~3, simpleCPU, 1
instance = comp, \u2|LR|uH|data_out~12 , u2|LR|uH|data_out~12, simpleCPU, 1
instance = comp, \u2|LR|uH|data_out~6 , u2|LR|uH|data_out~6, simpleCPU, 1
instance = comp, \u2|LR|uH|data_out[7] , u2|LR|uH|data_out[7], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[15]~53 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[15]~53, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[15]~54 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[15]~54, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[15]~55 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[15]~55, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[15]~56 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[15]~56, simpleCPU, 1
instance = comp, \u2|IR|data_out~3 , u2|IR|data_out~3, simpleCPU, 1
instance = comp, \u2|IR|data_out[15] , u2|IR|data_out[15], simpleCPU, 1
instance = comp, \u1|WideOr17~0 , u1|WideOr17~0, simpleCPU, 1
instance = comp, \u1|WideOr17~1 , u1|WideOr17~1, simpleCPU, 1
instance = comp, \u1|selMux2[1]~12 , u1|selMux2[1]~12, simpleCPU, 1
instance = comp, \u1|selMux2[2]~13 , u1|selMux2[2]~13, simpleCPU, 1
instance = comp, \SW[8]~I , SW[8], simpleCPU, 1
instance = comp, \u2|BTNHR|u0|data_out~0 , u2|BTNHR|u0|data_out~0, simpleCPU, 1
instance = comp, \u2|BTNHR|u0|data_out[0] , u2|BTNHR|u0|data_out[0], simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[0]~88 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[0]~88, simpleCPU, 1
instance = comp, \u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[0]~89 , u2|mux2|u0|LPM_MUX_component|auto_generated|result_node[0]~89, simpleCPU, 1
instance = comp, \u2|LEDLR|u0|data_out~0 , u2|LEDLR|u0|data_out~0, simpleCPU, 1
instance = comp, \u2|LEDLR|u0|data_out[6]~1 , u2|LEDLR|u0|data_out[6]~1, simpleCPU, 1
instance = comp, \u2|LEDLR|u0|data_out[6]~2 , u2|LEDLR|u0|data_out[6]~2, simpleCPU, 1
instance = comp, \u2|LEDLR|u0|data_out[0] , u2|LEDLR|u0|data_out[0], simpleCPU, 1
instance = comp, \u2|LEDLR|u0|data_out[1] , u2|LEDLR|u0|data_out[1], simpleCPU, 1
instance = comp, \u2|LEDLR|u0|data_out[2]~feeder , u2|LEDLR|u0|data_out[2]~feeder, simpleCPU, 1
instance = comp, \u2|LEDLR|u0|data_out[2] , u2|LEDLR|u0|data_out[2], simpleCPU, 1
instance = comp, \u2|LEDLR|u0|data_out[3] , u2|LEDLR|u0|data_out[3], simpleCPU, 1
instance = comp, \u2|LEDLR|u0|data_out[4] , u2|LEDLR|u0|data_out[4], simpleCPU, 1
instance = comp, \u2|LEDLR|u0|data_out[5]~feeder , u2|LEDLR|u0|data_out[5]~feeder, simpleCPU, 1
instance = comp, \u2|LEDLR|u0|data_out[5] , u2|LEDLR|u0|data_out[5], simpleCPU, 1
instance = comp, \u2|LEDLR|u0|data_out[6] , u2|LEDLR|u0|data_out[6], simpleCPU, 1
instance = comp, \u2|LEDLR|u0|data_out[7] , u2|LEDLR|u0|data_out[7], simpleCPU, 1
instance = comp, \u1|Equal2~2 , u1|Equal2~2, simpleCPU, 1
instance = comp, \u2|LEDHR|u0|data_out[0]~0 , u2|LEDHR|u0|data_out[0]~0, simpleCPU, 1
instance = comp, \u2|LEDHR|u0|data_out[0] , u2|LEDHR|u0|data_out[0], simpleCPU, 1
instance = comp, \u2|LEDHR|u0|data_out[1] , u2|LEDHR|u0|data_out[1], simpleCPU, 1
instance = comp, \u2|LEDHR|u0|data_out[2]~feeder , u2|LEDHR|u0|data_out[2]~feeder, simpleCPU, 1
instance = comp, \u2|LEDHR|u0|data_out[2] , u2|LEDHR|u0|data_out[2], simpleCPU, 1
instance = comp, \u2|LEDHR|u0|data_out[3] , u2|LEDHR|u0|data_out[3], simpleCPU, 1
instance = comp, \u2|LEDHR|u0|data_out[4] , u2|LEDHR|u0|data_out[4], simpleCPU, 1
instance = comp, \u2|LEDHR|u0|data_out[5] , u2|LEDHR|u0|data_out[5], simpleCPU, 1
instance = comp, \u2|LEDHR|u0|data_out[6] , u2|LEDHR|u0|data_out[6], simpleCPU, 1
instance = comp, \u2|LEDHR|u0|data_out[7] , u2|LEDHR|u0|data_out[7], simpleCPU, 1
instance = comp, \SW[17]~I , SW[17], simpleCPU, 1
instance = comp, \LEDR[0]~I , LEDR[0], simpleCPU, 1
instance = comp, \LEDR[1]~I , LEDR[1], simpleCPU, 1
instance = comp, \LEDR[2]~I , LEDR[2], simpleCPU, 1
instance = comp, \LEDR[3]~I , LEDR[3], simpleCPU, 1
instance = comp, \LEDR[4]~I , LEDR[4], simpleCPU, 1
instance = comp, \LEDR[5]~I , LEDR[5], simpleCPU, 1
instance = comp, \LEDR[6]~I , LEDR[6], simpleCPU, 1
instance = comp, \LEDR[7]~I , LEDR[7], simpleCPU, 1
instance = comp, \LEDR[8]~I , LEDR[8], simpleCPU, 1
instance = comp, \LEDR[9]~I , LEDR[9], simpleCPU, 1
instance = comp, \LEDR[10]~I , LEDR[10], simpleCPU, 1
instance = comp, \LEDR[11]~I , LEDR[11], simpleCPU, 1
instance = comp, \LEDR[12]~I , LEDR[12], simpleCPU, 1
instance = comp, \LEDR[13]~I , LEDR[13], simpleCPU, 1
instance = comp, \LEDR[14]~I , LEDR[14], simpleCPU, 1
instance = comp, \LEDR[15]~I , LEDR[15], simpleCPU, 1
instance = comp, \LEDR[16]~I , LEDR[16], simpleCPU, 1
instance = comp, \LEDR[17]~I , LEDR[17], simpleCPU, 1
instance = comp, \LEDG[0]~I , LEDG[0], simpleCPU, 1
instance = comp, \LEDG[1]~I , LEDG[1], simpleCPU, 1
instance = comp, \LEDG[2]~I , LEDG[2], simpleCPU, 1
instance = comp, \LEDG[3]~I , LEDG[3], simpleCPU, 1
instance = comp, \LEDG[4]~I , LEDG[4], simpleCPU, 1
instance = comp, \LEDG[5]~I , LEDG[5], simpleCPU, 1
instance = comp, \LEDG[6]~I , LEDG[6], simpleCPU, 1
instance = comp, \LEDG[7]~I , LEDG[7], simpleCPU, 1
instance = comp, \CLOCK_50~I , CLOCK_50, simpleCPU, 1
instance = comp, \TD_RESET~I , TD_RESET, simpleCPU, 1
